<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_single_edit"
        android:title="@string/action_album_editor_single_edit"
        android:enabled="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_single_move"
        android:title="@string/action_album_editor_single_move"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_single_delete"
        android:title="@string/action_album_editor_single_delete"
        app:showAsAction="always"/>

</menu>