<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_single_edit"
        android:icon="@drawable/edit"
        android:title="@string/action_single_edit"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_single_move"
        android:icon="@drawable/move"
        android:title="@string/action_single_move"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_single_delete"
        android:icon="@drawable/delete"
        android:title="@string/action_single_delete"
        app:showAsAction="always"/>

</menu>